[gd_scene load_steps=4 format=3 uid="uid://j20lkvt7tth6"]

[ext_resource type="PackedScene" uid="uid://coinah2h6kwbn" path="res://Triggerables/BaseTriggerable.tscn" id="1_smccm"]
[ext_resource type="Script" path="res://Triggerables/Computer.gd" id="2_nyp0t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_igwbm"]

[node name="Computer" instance=ExtResource("1_smccm")]
script = ExtResource("2_nyp0t")

[node name="Sprite2D" parent="." index="0"]
frame = 37

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("RectangleShape2D_igwbm")
